<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/layout"
    tools:context=".MainActivity">

    <ImageView
        style="@style/imageViewLogin"
        />

    <TextView
        style="@style/textViewLogin"
        android:id="@+id/text"
        />

    <EditText
        style="@style/editTextUser"
        android:id="@+id/addUser"
        android:layout_marginHorizontal="84dp"
        />

    <EditText
        style="@style/editTextPass"
        android:id="@+id/addPws"
        android:layout_marginHorizontal="84dp"
        />

    <Button
        style="@style/buttonEntrar"
        android:id="@+id/btnEntrar"
        />

    <Button
        style="@style/buttonRegistro"
        android:id="@+id/btnRegistro"
        />

</LinearLayout>
